{
  "expo": {
    "name": "Hostn Host",
    "slug": "hostn-host",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "hostn-host",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6d28d9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hostn.host",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.hostn.host",
      "adaptiveIcon": {
        "backgroundColor": "#6d28d9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "supportsRTL": true,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      "expo-image-picker"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d1995890-c14c-4714-9f12-80b6a3b5561a"
      }
    }
  }
}
